# Customer_details_web_application

sunbase/: pom.xml
sunbase/src/main/java/com/sunbaseass/: SunbaseApplication.java
sunbase/src/main/java/com/sunbaseass/Controller/: CustomerController.java
sunbase/src/main/java/com/sunbaseass/Service/: CustomerService.java  CustomerServiceImpl.java
sunbase/src/main/java/com/sunbaseass/model/: Customer.java
sunbase/src/main/java/com/sunbaseass/repo/: CustomerRepository.java
sunbase/src/main/resources/: application.properties
sunbase/src/main/resources/templates/: add_customer.html  edit.html  index.html
sunbase/src/test/java/com/sunbaseass/: SunbaseApplicationTests.java
